:root {
    --header-bg: #22d3ee;
    --content-bg: #a5f3fc;
    --list-bg: rgb(169, 69, 69);
}

body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 
    "header"
    "list"
    "footer";
    box-shadow: 0px 0px 48px -6px rgba(0, 0, 0, 0.75) inset;
    -webkit-box-shadow: 0px 0px 48px -6px rgba(0, 0, 0, 0.75) inset;
    -moz-box-shadow: 0px 0px 48px -6px rgba(0, 0, 0, 0.75) inset;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--header-bg);
}

.btnheader {
    border-radius: 8px;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.toDo {
    background-color: var(--list-bg);
    width: 150px;
    height: 200px;
}

.editBtn {
    width: 2rem;
    height: 2rem;
    background-image: url(./assets/pencil.svg);

}

.modal-container {
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    display: grid;
    overflow: auto;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    place-content: center;
}

.modal-form {
    border: 2px solid black;
    background-color: white;
    border-radius: 12px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.isDone {
    border: 2px solid blue;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    padding: 5px;
    display: grid;
    place-items: center;
}

.done {
    border: 2px solid blue;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: blue;
}

